org.tizen.clocksetting org.tizen.indicator rw---- ------
org.tizen.clocksetting sound_server rw---- ------
org.tizen.clocksetting org.tizen.clock r-x--- ------
org.tizen.clocksetting ail::db rw---- ------
org.tizen.clocksetting xorg rw---- ------
org.tizen.clocksetting system::use_internet r----- ------
org.tizen.clocksetting isf rwx--- ------
org.tizen.clocksetting immvibed rw---- ------
org.tizen.clocksetting tts-server r-x--- ------
org.tizen.clocksetting dbus rwx--- ------
org.tizen.clocksetting system::vconf_inhouse rw---- ------
org.tizen.clocksetting system::vconf_system rwxat- ------
org.tizen.clocksetting factory-reset r-x--- ------
org.tizen.clocksetting org.tizen.setting::system rw---- ------
org.tizen.clocksetting system::vconf_multimedia rw---- ------
org.tizen.clocksetting org.tizen.setting::private rw---- ------
org.tizen.clocksetting system::vconf_network rw---- ------
org.tizen.clocksetting pkgmgr::db rwx--l ------
org.tizen.clocksetting aul::launch --x--- ------
org.tizen.clocksetting wrt_launchpad_d r----- ------
org.tizen.clocksetting syspopup::db r----l ------
org.tizen.clocksetting w-manager-service --x--- ------
org.tizen.clocksetting media-data::db r----l ------
org.tizen.clocksetting dfms-kernel r-x--- ------
org.tizen.clocksetting aul::terminate --x--- ------
org.tizen.clocksetting org.tizen.shealth -w---- ------
org.tizen.clocksetting org.tizen.w-music-player rw---- ------
org.tizen.clocksetting csc-feature r----- ------
org.tizen.clocksetting org.tizen.w-taskmanager -w---- ------
org.tizen.clocksetting svi-data r-x--- ------
org.tizen.clocksetting wrt_launchpad_daemon r----- ------
org.tizen.clocksetting default-fonts-fc-sdk::config rw---- ------
org.tizen.clocksetting org.tizen.w-home rwx--- ------
org.tizen.clocksetting deviced::haptic rw---- ------
org.tizen.clocksetting deviced::display rw---- ------

system org.tizen.clocksetting rw---- ------
display_wd org.tizen.clocksetting -w---- ------
org.tizen.app-tray org.tizen.clocksetting rwx--- ------
org.tizen.quickpanel org.tizen.clocksetting rwx--- ------
org.tizen.indicator org.tizen.clocksetting rwx--- ------
aul org.tizen.clocksetting r-x--- ------
org.tizen.clocksetting system::homedir rwxat- ------
org.tizen.clocksetting system::vconf rwxat- ------
org.tizen.clocksetting system::media rwxat- ------
org.tizen.clocksetting system::share rwxat- ------
org.tizen.clocksetting pulseaudio rwxat- ------
e17 org.tizen.clocksetting -w---- ------
org.tizen.clocksetting sys-assert::core rwxat- ------
org.tizen.clocksetting privacy-manager::db r----l ------
org.tizen.clocksetting system::vconf_setting rw---- ------
org.tizen.clocksetting system::vconf_privacy rw---- ------
org.tizen.clocksetting system::vconf_misc rw---- ------
org.tizen.clocksetting device::app_logging -w---- ------
org.tizen.clocksetting device::sys_logging -w---- ------
org.tizen.clocksetting org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.clocksetting org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.clocksetting org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.clocksetting org.tizen.idle-clock-event rwx--- ------
org.tizen.clocksetting org.tizen.idle-clock-dual rwx--- ------
org.tizen.clocksetting org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.clocksetting org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.clocksetting org.tizen.idle-clock-digital rwx--- ------
org.tizen.clocksetting org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.clocksetting ecore::lock rwxat- ------
org.tizen.clocksetting bt-service rw---- ------
org.tizen.clocksetting bt-service::platform -w---- ------
org.tizen.clocksetting bt-service::public -w---- ------
