/*
 *  Copyright (c) 2014 Samsung Electronics Co., Ltd.
 *
 *  Licensed under the Flora License, Version 1.0 (the License);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://floralicense.org/license/
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an AS IS BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define RESOURCE_IMAGE2( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               color: 255 144 0 255; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }
