/*
 * Copyright (c) 2000 - 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
#include "edc_image_macro.edc"

RESOURCE_IMAGE("b_settings_change_clock.png");
RESOURCE_IMAGE("b_settings_sound.png");
RESOURCE_IMAGE("b_settings_volume.png");
RESOURCE_IMAGE("b_settings_display.png");
RESOURCE_IMAGE("b_settings_battery.png");
RESOURCE_IMAGE("b_settings_bluetooth.png");
RESOURCE_IMAGE("b_settings_motion.png");
RESOURCE_IMAGE("b_settings_lockscreen.png");
RESOURCE_IMAGE("b_settings_notifications.png");
RESOURCE_IMAGE("b_settings_double.png");
RESOURCE_IMAGE("b_settings_language.png");
RESOURCE_IMAGE("b_settings_language_disabled.png");
RESOURCE_IMAGE("b_settings_safety.png");
RESOURCE_IMAGE("b_settings_factory_reset.png");
RESOURCE_IMAGE("b_settings_info.png");
RESOURCE_IMAGE("b_settings_home.png");
RESOURCE_IMAGE("b_settings_reset.png");
RESOURCE_IMAGE("b_setting_wallpaper.png");
RESOURCE_IMAGE("b_setting_display.png");
RESOURCE_IMAGE("b_setting_double-press.png");
RESOURCE_IMAGE("b_settings_profile.png");
