/*
 *  Copyright (c) 2014 Samsung Electronics Co., Ltd.
 *
 *  Licensed under the Flora License, Version 1.0 (the License);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://floralicense.org/license/
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an AS IS BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
group { name: "setting/genlist/layout";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0; 
				}
				rel2 {
					relative: 1.0 1.0; 
				}
			}
		}
		part {
			name: "elm.genlist";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0; 
					to: "bg";
				}
				rel2 {
					relative: 1.0 1.0; 
					to: "bg";
				}
			}
		}
	}
}

group { name: "setting/genlist/2button-layout";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {
					relative: 0.0 0.0; 
				}
				rel2 {
					relative: 1.0 1.0; 
				}
			}
		}
		part {
			name: "elm.genlist";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 0.0 0.0; 
					to: "bg";
				}
				rel2 {
					relative: 1.0 1.0; 
					to: "bg";
					offset: 0 -76;
				}
			}
		}
		part{ name:"btn.left";
         	type: SWALLOW;
        	scale: 1;
         	description { state: "default" 0.0;
         		max: 159 76;
            	rel1 {
              		to: "bg";
              		relative: 0.0 1.0;
              		offset: 0 -76;
            	}
            	rel2 {
              		to: "bg";
             	 	relative: 0.5 1.0;
             	 	offset: -1 0;
            	}
         	}
      	}
      	part{ name:"btn.right";
         	type: SWALLOW;
        	scale: 1;
         	description { state: "default" 0.0;
         		max: 160 76;
            	rel1 {
              		to: "bg";
              		relative: 0.5 1.0;
              		offset: 0 -76;
            	}
            	rel2 {
              		to: "bg";
             	 	relative: 1.0 1.0;
            	}
         	}
      	}
	}
}
