/*
 * Copyright (c) 2000 - 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

/*
 * vim:ts=3
*/

#include "default_inc.edc"
#include "theme_default_inc.edc"
#include "genlist_macro.edc"

group { name: "elm/genlist/item/setting_indicator/default";
   PROLOG_LIST
   data.item: "contents" "elm.icon";

   parts {
      PART_LIST_BG
      PART_LIST_PADDINGS(
         LIST_PADDING_LEFT_SIZE, LIST_PADDING_RIGHT_SIZE,
         0, 2 // FIXME: arbitrary value to prevent overlap with bottom lines
      )
      PART_LIST_BOTTOMLINE
      PART(SWALLOW, "elm.icon",
         DESC_LRTB(
            "elm.padding.left", "elm.padding.right",
            "elm.padding.top", "elm.padding.bottom",
            min: 0 ( LIST_1LINE_HEIGHT - 2);
         )
      )
   }
   PROGRAMS_LIST( target: "elm.icon"; )
}

