/*
 * Copyright (c) 2000 - 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
group {
	name: "setting-test/index";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
				rel1 {relative: 0.0 0.0;}
				rel2 {relative: 1.0 1.0;}
			}
		}
		part {
			name: "scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
			}
		}
	}
}

group {
	name: "setting-test/pagecontrol/page";
	parts {
		part {
			name: "page";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "text";
			type: TEXT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
				text {
					min: 1 1;
					size: 50;
				}
				color: 255 255 255 255;
			}
		}
	}
}
