/*
 * Copyright (c) 2000 - 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
group {
	name: "thumbnail_page";
	parts {
		part {
			name: "bg";
			type: RECT;
			scale: 1;
			description {
				min: 160 320;
				max: 160 320;
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "thumb1";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 158 158;
				rel1 {relative: 0.0 0.0; to: "bg";}
				rel2 {relative: 1.0 0.5; to: "bg";}
				align: 0.5 0.5;
			}
		}
		part {
			name: "thumb2";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 158 158;
				rel1 {relative: 0.0 0.5; to: "bg";}
				rel2 {relative: 1.0 1.0; to: "bg";}
				align: 0.5 0.5;
			}
		}
	}
}

group {
	name: "thumbnail";
	parts {
		part {
			name: "thumb";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 158 158;
				min: 158 158;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "thumb_btn";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 60 60;
				min: 60 60;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "thumb_op";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
			description {
				state: "opacity" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 76;
			}
		}
	}

	programs {
		program {
			name: "thumbnail,opacity";
			signal: "thumbnail,opacity";
			source: "thumb_op";
			action: STATE_SET "opacity" 0.0;
			target: "thumb_op";
		}
		program {
			name: "thumbnail,default";
			signal: "thumbnail,default";
			source: "thumb_op";
			action: STATE_SET "default" 0.0;
			target: "thumb_op";
		}
	}
}

