/*
 *  Copyright (c) 2014 Samsung Electronics Co., Ltd.
 *
 *  Licensed under the Flora License, Version 1.0 (the License);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://floralicense.org/license/
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an AS IS BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#define FONT_BLD       "Tizen:style=Bold"
#define FONT_MED       "Tizen:style=Medium"
#define FONT_ROM       "Tizen:style=Roman"
#define FONT_LIG       "Tizen:style=Roman"

collections {
base_scale: 1.4;
#include "groups/genlist_setting.edc"
#include "groups/edc_images.edc"
#include "groups/edc_image_macro.edc"
#include "groups/datefield.edc"
#include "groups/battery.edc"
#include "groups/index.edc"
#include "groups/volumn_popup.edc"
#include "groups/clock_type_layout.edc"
#include "groups/bg_thumbnail.edc"
#include "groups/two_finger_control.edc"
#include "groups/genlist_layout.edc"
#include "groups/empty_swallow.edc"
#include "groups/thumbnail_view.edc"
#include "groups/setting_indicator.edc"

	group { name: "scroller_custom_layout";
  styles{
      style { name: "selected_clock_style";
         base: "font=Tizen:style=Regular font_size="25" align=center color=""#FFFFFF"" wtext_class=tizen";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
  }
	   parts {
		  part { name: "bg";
			 type: RECT;
			 scale: 1;
			 description {
				state: "default" 0.0;
				color: 0 0 0 0;
			 }
		  }
    part { name: "clock.text22";
       type: TEXTBLOCK;
       scale: 1;
       description {
		  state: "default" 0.0;
		  fixed: 1 1;
          rel1 {
             relative: 0 0;
          }
          rel2 {
             relative: 1 0.1;
          }
          text {
             style: "selected_clock_style";
             align: 0.5 0.5;
          }
       }
    }

		  part { name: "scroller";
			 type: SWALLOW;
			 scale: 1;
			 description { state: "default" 0.0;
				rel1 {
				   relative: 0.0 0.1;
				   to: "bg";
				}
				rel2 {
				   relative: 1.0 1.0;
				   to: "bg";
				}
			 }
		  }
	   }
	}




}
