/*
 *  Copyright (c) 2014 Samsung Electronics Co., Ltd.
 *
 *  Licensed under the Flora License, Version 1.0 (the License);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://floralicense.org/license/
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an AS IS BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
group { name: "setting/bg_thumbnail";
   images {
      image: "00_body_thumbnail_bg.png" COMP;
   }
   parts {
      part { name: "top_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 0.0;
            rel2 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "bottom_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "left_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 30 0;
            fixed: 0 0;
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
            }
         }
      }
      part { name: "right_padding";
        type: SPACER;
        scale: 1;
        description { state: "default" 0.0;
            min: 30 0;
            fixed: 0 0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
            }
         }
      }
      part { name: "bg";
      	 type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            min: 260 260;
            image {
               normal: "00_body_thumbnail_bg.png";
               border: 14 14 14 14;
               border_scale: 1;
            }
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bottom_padding";
               relative: 0.0 0.0;
            }
         }
      }
      part { name: "elm.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 254 254;
            rel1 {
               to_x: "left_padding";
               to_y: "top_padding";
               relative: 1.0 1.0;
               offset: 3 3;
            }
            rel2 {
               to_x: "right_padding";
               to_y: "bottom_padding";
               relative: 0.0 0.0;
               offset: -3 -3;
            }
         }
      }
   }
}
